PORT = 8080
MONGO_CONNECTION=mongodb+srv://manuel:condorit00*@cluster0.rfsd1uh.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=C10NE41R3N3
CLOUDINARY_CLOUD_NAME="dhacdmuvs"
CLOUDINARY_API_KEY="663158733127629"
CLOUDINARY_API_SECRET="hti7fDaOahpRicPJCsirupLIAMk"
MAIL_SERVER=smtp.aol.com
MAIL_USERNAME="Airbnb"
MAIL_USER=clonairbnb@aol.com
MAIL_PASSWORD=bsrxiqyaulnfqfsgikipfaziiivwapru