NODE_TLS_REJECT_UNAUTHORIZED=1
PORT = 8080
MONGO_CONNECTION=mongodb+srv://CloneAirbnb:Clone12345@cloneairbnb.qnooz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=C10NE41R3N3
CLOUDINARY_CLOUD_NAME=dhacdmuvs
CLOUDINARY_API_KEY=663158733127629
CLOUDINARY_API_SECRET=hti7fDaOahpRicPJCsirupLIAMk
MAIL_SERVICE=gmail
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=Airbnb
MAIL_USER=bnbair73@gmail.com
MAIL_APPPASS=aihbxbruqhwqzgdb
MAIL_PASSWORD=2981148air*