PORT = 8080
MONGO_CONNECTION=mongodb://localhost:27017
SECRET_KEY=C10NE41R3N3
CLOUDINARY_CLOUD_NAME="dhacdmuvs"
CLOUDINARY_API_KEY="663158733127629"
CLOUDINARY_API_SECRET="hti7fDaOahpRicPJCsirupLIAMk"